<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:elevation="10dp"
    style="?android:attr/borderlessButtonStyle"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:paddingVertical="8dp"
    android:paddingHorizontal="16dp"
    android:layout_height="?android:attr/actionBarSize"
    android:clickable="true"
    android:focusable="true"
    android:orientation="horizontal">

    <ImageView
        android:padding="8dp"
        android:background="@drawable/circle_shape"
        android:layout_marginRight="16dp"
        android:src="@drawable/ic_music_note_black_24dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_weight="1"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/musicTitleTextView"
            android:textStyle="bold"
            android:text="title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/musicArtistTextView"
            android:text="artist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <ImageView
        android:tint="@color/colorGray"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_more_vert_black_24dp" />

</LinearLayout>