<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.FirstFragment">
        <com.google.android.material.card.MaterialCardView
            android:focusable="true"
            android:id="@+id/cardView"
            style="@style/Widget.MaterialComponents.CardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/mtrl_card_spacing"
            android:layout_marginTop="@dimen/mtrl_card_spacing"
            android:layout_marginRight="@dimen/mtrl_card_spacing">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/imageView"
                    android:scaleType="centerCrop"
                    android:src="@drawable/coffee"
                    android:layout_width="match_parent"
                    android:layout_height="194dp">
                </ImageView>
                <LinearLayout
                    android:layout_marginBottom="20dp"
                    android:orientation="vertical"
                    android:layout_marginRight="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/coffeeItemTitleTextView"
                        style="@style/cardText.Title"
                        android:firstBaselineToTopHeight="@dimen/titleBaseLine" />
                    <TextView
                        android:id="@+id/phoneNumberEditText"
                        style="@style/cardText.PhoneNumber"
                        android:firstBaselineToTopHeight="24dp"/>
                    <TextView
                        android:id="@+id/coffeeItemAddressTextView"
                        style="@style/cardText.Address"
                        android:firstBaselineToTopHeight="@dimen/addressBaseLine"/>
                    <TextView
                        android:id="@+id/coffeeItemDescriptionTextView"
                        style="@style/cardText.DescriptionText"
                        android:firstBaselineToTopHeight="@dimen/textBaseLine"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textColor="@color/colorPrimary"
                        android:id="@+id/searchButton"
                        style="@style/textButton"
                        android:text="@string/searchButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:textColor="@color/colorPrimary"
                        android:id="@+id/cameraButton"
                        style="@style/textButton"
                        android:text="@string/openCameraButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
    </FrameLayout>
